{
  "name": "grid-flow-chart-react",
  "version": "0.1.2",
  "author": "tj-collin",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "react",
    "flow chart"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/TJCollin/grid-flow-chart"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "cross-env": "^7.0.3",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "rimraf": "^3.0.2",
    "sass-loader": "^11.0.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint --ext ts,tsx,js src --max-warnings 5",
    "test:nowatch": "cross-env CI=true react-scripts test",
    "build:prod": "npm run build-ts && npm run build-css",
    "build-ts": "npm run clean && tsc -p tsconfig.build.json",
    "build-css": "node-sass ./src/components/GridFlowChart/style.scss ./dist/index.css",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublish": "npm run test:nowatch && npm run lint && npm run build:prod"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:nowatch && npm run lint"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
